
.MapView {

}

.MapView .commit {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.MapView .commit .message {

}

.MapView .commit .author {
  margin-top: 4px;
  font-size: smaller;
  color: #828282;
}
