

.ModifiedFiles {
  //flex-grow: 1;
  //padding-top: 60px;
  width: 350px;
}

.ModifiedFiles .CommitInfo {
  font-size: large;
}

.ModifiedFiles .diffFile {
  padding: 3px;
  cursor: default;
}

.ModifiedFiles .listAndChanges {
  display: flex;
  justify-content: space-between;
}