

.Changes {
  flex-grow: 1;
  overflow: auto;
}

.Changes .textContainer {

}

.Changes .changesForFile {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  white-space:pre;
  font-size: 13px;
}
