
.CommitList {
  width: 350px;
}

.CommitList .title {
  font-size: larger;
}

.CommitList .commit {
  display: flex;
  flex-direction: column;
  padding: 8px;
  cursor: default;
}

.CommitList .commit:hover {
  background-color: #efefef;
}

.CommitList .commit.selected {
  background-color: #dfdfdf;
}

.CommitList .commit .message {

}

.CommitList .commit .author {
  margin-top: 4px;
  font-size: smaller;
  color: #828282;
}
